================================================================================
📊 УЛУЧШЕНИЯ ДЛЯ РАБОТЫ С ДИСБАЛАНСОМ КЛАССОВ
================================================================================

✅ ЧТО ДОБАВЛЕНО:

1. FOCAL LOSS (gamma=2.0)
   - Автоматически фокусируется на сложных примерах
   - Снижает влияние легких/частых классов
   - Можно настроить через FOCAL_LOSS_GAMMA

2. CLASS WEIGHTS
   - Автоматическое вычисление весов для каждого класса
   - Редкие классы получают больший вес в loss function
   - Веса сохраняются в outputs/class_weights.json

3. УЛУЧШЕННЫЕ МЕТРИКИ
   - F1 Macro: среднее по всем классам (главная метрика!)
   - F1 Micro: общее качество
   - Accuracy: для сравнения
   - Лучшая модель выбирается по F1 Macro

4. CUSTOM TRAINER (WeightedLossTrainer)
   - Поддержка weighted loss
   - Интеграция focal loss
   - Правильная обработка padding токенов

5. ДЕТАЛЬНОЕ ЛОГИРОВАНИЕ
   - Сохранение весов классов
   - Анализ частых/редких классов
   - Подробные результаты evaluation

================================================================================
📈 ОЖИДАЕМЫЕ РЕЗУЛЬТАТЫ:
================================================================================

Хорошее обучение:
  • F1 Macro: 0.60-0.80
  • F1 Micro: 0.75-0.90
  • F1 Macro близко к F1 Micro

Плохое обучение:
  • F1 Macro < 0.50
  • Большая разница между F1 Macro и F1 Micro
  • Модель предсказывает только частые классы

================================================================================
⚙️ ОСНОВНЫЕ ПАРАМЕТРЫ:
================================================================================

В scripts/train_qlora.py:

USE_CLASS_WEIGHTS = True        # Использовать веса классов
USE_WEIGHTED_SAMPLER = True     # Подготовлено для будущего
FOCAL_LOSS_GAMMA = 2.0          # 0 = обычная CE loss, 2-3 = focal loss

metric_for_best_model="eval_f1_macro"  # Выбор лучшей модели по F1 Macro

================================================================================
🚀 ЗАПУСК ОБУЧЕНИЯ:
================================================================================

# Активируйте окружение
conda activate rpa

# Запустите обучение
cd /home/zarina/Work/RPA/gemma_finetuning
python scripts/train_qlora.py

# Мониторинг (в другом терминале)
tensorboard --logdir logs

# После обучения - детальная оценка
python scripts/evaluate.py

================================================================================
📊 НАШИ ДАННЫЕ:
================================================================================

• Всего классов: 72
• Всего примеров: 388,666
  - Train: 272,066 (70%)
  - Val: 58,300 (15%)
  - Test: 58,300 (15%)

• Дисбаланс:
  - Топ класс (10151): 101,385 примеров (26%)
  - Редкие классы: от 8 примеров
  - Соотношение: ~2600x

• Исправления:
  - 80102 → 80101 (объединены, опечатка)
  - 100201 → оставлен как "Прочее"
  - 10151 → оставлен (нет в словаре, но много данных)

================================================================================
📁 ПОЛЕЗНЫЕ ФАЙЛЫ:
================================================================================

CLASS_BALANCING.md              - Детальная документация
scripts/train_qlora.py          - Обновленный скрипт обучения
data/metadata.json              - Статистика датасета
outputs/class_weights.json      - Веса классов (после запуска)

================================================================================
💡 РЕКОМЕНДАЦИИ:
================================================================================

1. Следите за F1 Macro во время обучения (должен расти)
2. Если F1 Macro << F1 Micro - модель игнорирует редкие классы
3. Используйте TensorBoard для визуализации
4. После обучения обязательно запустите evaluate.py
5. Проверьте качество на редких классах отдельно

================================================================================

