╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                              ФИНАЛЬНЫЙ ОТЧЕТ ПО АНАЛИЗУ ДАННЫХ                                   ║
║                                   SWIFT ТРАНЗАКЦИИ                                               ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Дата создания: 2025-11-04 14:08:12
Период данных: 2024-01-01 до 2025-09-08
====================================================================================================


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ЭТАП 1: ИСХОДНЫЕ ДАННЫЕ                                                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Источник: SwiftTransfers 2024-01-01 2025-09-08.xlsx

Общая статистика:
  • Всего транзакций:                402,992
  • Входящих транзакций:             222,813 (55.29%)
  • Исходящих транзакций:            180,179 (44.71%)

Распределение по системам:
  • SWIFT:                           219,794 (54.54%)
  • SPFS:                            120,582 (29.92%)
  • FinLine:                          62,616 (15.54%)

Коды операций:
  • Всего уникальных OperCode:       122
  • У входящих:                      86
  • У исходящих:                     116


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ЭТАП 2: ФИЛЬТРАЦИЯ ДАННЫХ                                                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Критерии фильтрации:
  1. Все входящие транзакции (безусловно)
  2. Исходящие с OperCode, совпадающим с входящими

Результат фильтрации:
  • Отобрано транзакций:             401,255 (99.57%)
  • Входящих:                        222,813 (100% сохранено)
  • Исходящих:                       178,442 (99.0% сохранено)
  • Исключено:                         1,737 (0.43%)
  • Исключено уникальных кодов:           36

Файлы: filtered_transactions.csv, filtered_transactions.txt


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ЭТАП 3: МОДИФИКАЦИЯ OPERCODE                                                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Применены изменения:
  • OperCode, встречающиеся у входящих И исходящих:
    если заканчиваются на 0 → изменены на 1
  • Убран .0 из всех кодов (преобразованы в целые числа)

Результат модификации:
  • Всего транзакций:                401,255
  • Изменено транзакций:             288,196 (71.82%)
  • Изменено уникальных кодов:            65

Примеры изменений:
  • 10150 → 10151 (144,836 транзакций)
  • 21600 → 21601 (43,798 транзакций)
  • 40100 → 40101 (20,334 транзакций)
  • 100200 → 100201 (11,166 транзакций)

Файлы: modified_transactions.csv, modified_transactions.txt


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ЭТАП 4: СОЗДАНИЕ ДАТАСЕТА С НАЗНАЧЕНИЕМ ПЛАТЕЖЕЙ                                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Источники:
  • Транзакции: modified_transactions.csv
  • Коды назначения: purpose_codes.txt (112 кодов)

Matching по OperCode:
  • Всего записей:                   401,255
  • Найдено соответствие:            232,673 (57.99%)
  • Не найдено (does not exist):     168,582 (42.01%)

OperCode без соответствия (топ-5):
  • 10151: 144,836 транзакций
  • 100201: 11,166 транзакций
  • 80102: 9,576 транзакций
  • 80202: 2,468 транзакций
  • 42002: 331 транзакций

Файлы: dataset_with_purposes.csv, dataset_with_purposes.txt


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ФИНАЛЬНАЯ СТАТИСТИКА ДАТАСЕТА                                                            ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Структура датасета:
  • Колонки: TransferID, SwiftSystemName, PaymentComment,
             DirectionType, OperCode, PurposeName
  • Всего записей:                   401,255
  • Размер файла:                    166.51 MB

Распределение по направлению:
  • Входящий           222,813 (55.53%)
  • Исходящий          178,442 (44.47%)

Распределение по системам:
  • SWIFT              218,330 (54.41%)
  • SPFS               120,323 (29.99%)
  • FinLine             62,602 (15.60%)

Топ-10 назначений платежей:
   1.   93,215 (23.23%) - перевод ден. средств со своего счета в др. банке на свой тек
   2.   43,798 (10.92%) - Прочие услуги
   3.   20,334 ( 5.07%) - Переводы между физическими лицами
   4.    9,637 ( 2.40%) - Услуги грузовых транспортных агентств и прочие трансп.услуги
   5.    7,760 ( 1.93%) - Оплата труда
   6.    7,232 ( 1.80%) - Нефть, нефтепродукты и аналогичн. матер.
   7.    6,052 ( 1.51%) - Автомобильные грузовые перевозки
   8.    5,726 ( 1.43%) - Компьютерные и информационные услуги
   9.    3,337 ( 0.83%) - Прочие финансовые услуги
  10.    3,048 ( 0.76%) - Консультационные услуги


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  СОЗДАННЫЕ ФАЙЛЫ                                                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Аналитические отчеты:
  ✓ analysis_report.txt                  - Первичный анализ данных
  ✓ FINAL_ANALYSIS_REPORT.txt            - Итоговый отчет по всем этапам

Промежуточные данные:
  ✓ filtered_transactions.csv            - Отфильтрованные транзакции
  ✓ filtered_transactions.txt
  ✓ modified_transactions.csv            - С модифицированными OperCode
  ✓ modified_transactions.txt

Финальный датасет:
  ✓ dataset_with_purposes.csv            - Датасет с назначением платежей
  ✓ dataset_with_purposes.txt            - (401,255 записей, 6 колонок)


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  КЛЮЧЕВЫЕ ВЫВОДЫ                                                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. ОБЪЕМ ДАННЫХ
   • Проанализировано более 400,000 транзакций за период 2024-2025
   • Входящих транзакций на 10.6% больше, чем исходящих
   • Система SWIFT обрабатывает более половины всех транзакций

2. КАЧЕСТВО ФИЛЬТРАЦИИ
   • Сохранено 99.57% данных после фильтрации
   • Исключены только 0.43% с уникальными кодами
   • Все входящие транзакции сохранены полностью

3. МОДИФИКАЦИЯ КОДОВ
   • 71.82% транзакций получили модифицированные коды
   • 65 уникальных кодов изменены с окончания 0 на 1
   • Все коды преобразованы в целые числа (убран .0)

4. MATCHING С НАЗНАЧЕНИЯМИ
   • 57.99% транзакций успешно сопоставлены с назначениями
   • 42.01% требуют дополнительной классификации
   • Топ-3: переводы на свой счет (23.2%), прочие услуги (10.9%),
     переводы между физлицами (5.1%)

5. РЕКОМЕНДАЦИИ
   • Для 10 недостающих кодов рекомендуется создать описания
   • Особое внимание коду 10151 (144,836 транзакций без описания)
   • Датасет готов для дальнейшего машинного обучения и анализа


====================================================================================================
КОНЕЦ ОТЧЕТА
====================================================================================================
