================================================================================
СЛОВАРЬ КОДОВ НАЗНАЧЕНИЯ
CreditCode и Name
================================================================================

CreditCode      Name                                                        
--------------------------------------------------------------------------------
10011           Золото, немонетарное                                        
10021           Хлопок                                                      
10031           Нефть, нефтепродукты и аналогичн. матер.                    
10041           Природный газ                                               
10051           Сахар, изделия из сахара                                    
10061           Неорганические химические вещества                          
10071           Метал.лом и отходы черной металлургии                       
10081           Лампы накаливания                                           
10091           Табак неготовый; табачные изделия                           
10111           Овощи и фрукты                                              
10121           Строительные материалы из асбоцемента                       
10131           Литое и прокатное стекло                                    
10141           Медикаменты (включая ветеринарные)                          
20011           Воздушные грузовые перевозки                                
20021           Воздушные пассажироперевозки                                
20031           Прочие воздушные услуги                                     
20041           Автомобильные грузовые перевозки                            
20051           Автомобильные пассажироперевозки                            
20061           Пpочие автомобильные услуги                                 
20071           Железнодорожные грузовые перевозки                          
20081           Железнодорожные пассажироперевозки                          
20091           Прочие железнодорожные услуги                               
20111           Трубопроводный транспорт                                    
20121           Пеpевозки прочими видами транспорта                         
20131           Услуги грузовых транспортных агентств и прочие трансп.услуги
20141           Почтовые услуги и услуги курьерской связи                   
20211           Услуги туристических фирм, гостиниц                         
20221           Услуги в области образования                                
20231           Услуги в области здравохранения                             
20241           Приобр-е товар.и усл. пригранич., сезонными и др.пребывающими на короткий срок работниками
20251           Прочие деловые поездки                                      
20311           Услуги телефонной связи                                     
20321           Услуги по трансляции программ                               
20331           Услуги радио- и теле- кабельной связи                       
20341           Услуги мобильной связи                                      
20351           Услуги Интернет                                             
20361           Прочие телекоммуникационные услуги                          
20371           Компьютерные и информационные услуги                        
20411           Строительство за границей                                   
20421           Строительство в КР                                          
20501           Услуги в области страхования и пенсий                       
20601           Комисс.вознагр-е за проведение банк.операций                
20611           Комиссии по денеж.переводам, осуществляемым ч/з СДП         
20621           Плата за усл.по фин.посредничеству, измеряемые косвенным образом (УФПИК)
20631           Комисс.вознаграждение по ОСЦБ                               
20641           Прочие финансовые услуги                                    
20701           Плата за пользование интеллектуальной собственностью        
20801           Услуги по ремонту и техническому обслуживанию               
20901           Консультационные услуги                                     
21011           Услуги по обработке мат.ресурсов, принадлежащих др.сторонам 
21101           Услуги в области горнодобывающей пром-ти                    
21111           Услуги в области обрабатывающей пром-ти                     
21121           Передача эл/энергии и услуги электроснабжения               
21211           Аренда движимого имущества                                  
21221           Аренда недвижимого имущества                                
21301           Прочие деловые услуги                                       
21411           Услуги посольств, консульских представительств и других официальных представительств стран
21421           Приобретение товаров и услуг посольствами, консульствами и другими дипломатическими представительствами, личные расходы работников дипломатических миссий
21431           Приобретение товаров и услуг международными организациями, личные расходы международных организаций
21441           Приобретение товаров и услуг военными базами других государств, личные расходы работников военных баз
21501           Услуги частн.лицам и услуги в сфере культуры и отдыха       
21601           Прочие услуги                                               
30111           Доходы от участ.в капитале предприятий                      
30121           % по получ.кредитам от прямых инвестор                      
30131           Доходы по ц/б,кроме доходов по гос.ц/б                      
30141           Доходы по ц/б выпущ-ым правительством                       
30151           % по коpсчетам,депозитам,кредитам                           
30161           % по получен./предоставл. "овернайтам"                      
30171           % по получ/предост.кpедитам под гаpант                      
30181           % по продан./купленым ц/б по согл.РЕПО                      
30201           Оплата труда                                                
40101           Переводы между физическими лицами                           
40201           Налоги и пошлины                                            
40301           Грант, безвозмездная финансовая помощь                      
40401           Отчисления на социальные нужды                              
40501           Социальные пособия                                          
40601           Страховые возмещения, кроме страхования жизни               
40701           Текущие операции в рамках международного сотрудничества     
40801           Прочие текущие трансферты                                   
41101           Поступление по системе Western Union                        
41201           Поступление по системе Anelik                               
41301           Поступление по системе Money Gram                           
41401           Поступление по системе Контакт                              
41501           Поступление по системе Мигом                                
41601           Поступление по системе Юнистрим                             
41701           Поступление по системе Лидер                                
41801           Поступление по системе Золотая Корона                       
41901           Поступление по системе Faster                               
42001           Поступление по другим системам перевода                     
42101           Операции по денежным переводам ГП "Кыргызпочтасы"           
50101           Вложения ден.средств в собств.капитал предприятий           
50201           Операции по привлечению заемных средств прям инвест-в (от)  
50301           Вложения средств пpедпp.прямого инвест                      
60101           Ц/б,обеспечивающие участие в капитале                       
60201           облигации, долговые обязательства (привилегированные "не участвующие" акции, облигации)
60301           Ц/б денежного рынка                                         
60401           ГКВ,ГКО и другие ц/б правительства КР                       
60501           ГКВ,ГКО и другие ц/б правительства КР                       
70111           Получение долгосрочного кредита,ссуды                       
70121           Получение краткосрочного кредита,ссуды                      
70201           кредиты, полученные под гарантию правительства КР           
70301           Соглашение РЕПО-продажа ц/б резидентом                      
80101           перевод ден. средств со своего счета в др. банке на свой текущий счет в отчитыв. комм. банке
80201           Перевод ден.средств на депозит в отчитыв.КБ                 
80301           Поступление безналичной валюты                              
80401           Поступление наличной инвалюты                               
80501           Поступление по пластик.каpтам,чекам                         
90101           Покупка/продажа валют                                       
90201           Обналичивание валют                                         
90301           Обезналичивание валют                                       
90401           Пополнение корсчета                                         
90501           Посреднические операции                                     

10151           Категория продукция                                      
100201          Прочие операции                                         
================================================================================
Всего записей: 114
================================================================================



📊 ТОП-20 САМЫХ ЧАСТЫХ КЛАССОВ (OperCode)
====================================================================================================

 1. Код 10151: 101,384 (26.08%) - ⚠️ НЕТ В СЛОВАРЕ (убрать)
 2. Код 80101:  65,250 (16.79%) - перевод ден. средств со своего счета в др. банке на свой текущий счет в отчитыв. комм. банке
 3. Код 21601:  30,658 ( 7.89%) - Прочие услуги
 4. Код 40101:  14,234 ( 3.66%) - Переводы между физическими лицами
 5. Код 100201:   7,816 ( 2.01%) - ⚠️ НЕТ В СЛОВАРЕ (убрать)
 6. Код 20131:   6,745 ( 1.74%) - Услуги грузовых транспортных агентств и прочие трансп.услуги
 7. Код 30201:   5,432 ( 1.40%) - Оплата труда
 8. Код 10031:   5,062 ( 1.30%) - Нефть, нефтепродукты и аналогичн. матер.
 9. Код 20041:   4,236 ( 1.09%) - Автомобильные грузовые перевозки
10. Код 20371:   4,008 ( 1.03%) - Компьютерные и информационные услуги
11. Код 20641:   2,336 ( 0.60%) - Прочие финансовые услуги
12. Код 20901:   2,134 ( 0.55%) - Консультационные услуги
13. Код 21301:   1,979 ( 0.51%) - Прочие деловые услуги
14. Код 80301:   1,864 ( 0.48%) - Поступление безналичной валюты
15. Код 42001:   1,683 ( 0.43%) - Поступление по другим системам перевода
16. Код 20211:   1,547 ( 0.40%) - Услуги туристических фирм, гостиниц
17. Код 40301:   1,435 ( 0.37%) - Грант, безвозмездная финансовая помощь
18. Код 20061:   1,247 ( 0.32%) - Пpочие автомобильные услуги
19. Код 40801:   1,151 ( 0.30%) - Прочие текущие трансферты
20. Код 20071:   1,073 ( 0.28%) - Железнодорожные грузовые перевозки


 1. ✅ Код 10151: 101,385 (26.09%) - Категория продукция
 5. ✅ Код 100201:   7,816 ( 2.01%) - Прочие операции


====================================================================================================
✅ ВСЕ КОДЫ ИЗ ТОП-10 ТЕПЕРЬ В СЛОВАРЕ!
====================================================================================================

🎉 Все 72 класса имеют описания в словаре!