╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                  ║
║                         ОКОНЧАТЕЛЬНЫЙ АНАЛИЗ ДАННЫХ                                              ║
║                              SWIFT ТРАНЗАКЦИИ                                                     ║
║                         ФИНАЛЬНЫЙ ДАТАСЕТ 2024-2025                                              ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Дата создания отчета: 2025-11-04 14:38:13
Период данных: 2024-01-01 до 2025-09-08
Финальный датасет: final_dataset.csv
====================================================================================================


████████████████████████████████████████████████████████████████████████████████████████████████████
EXECUTIVE SUMMARY
████████████████████████████████████████████████████████████████████████████████████████████████████

Общий объем данных:                   388,706 транзакций
Входящих платежей:                    222,813 (57.32%)
Исходящих платежей:                   165,893 (42.68%)
С определенным назначением:           232,673 (59.86%)
Без определенного назначения:         156,033 (40.14%)
Уникальных OperCode:                       86
Уникальных назначений:                     75


████████████████████████████████████████████████████████████████████████████████████████████████████
РАЗДЕЛ 1: ДЕТАЛЬНАЯ СТАТИСТИКА ПО НАПРАВЛЕНИЯМ
████████████████████████████████████████████████████████████████████████████████████████████████████

┌──────────────────────────────────────────────────────────────────────────────┐
│  РАСПРЕДЕЛЕНИЕ ПО НАПРАВЛЕНИЯМ                                         │
├──────────────────────────────────────────────────────────────────────────────┤
│  Входящий                     222,813 транзакций ( 57.32%)          │
│  Исходящий                    165,893 транзакций ( 42.68%)          │
└──────────────────────────────────────────────────────────────────────────────┘

Детальное распределение (Направление × Система платежей):
────────────────────────────────────────────────────────────────────────────────
DirectionType    FinLine    SPFS   SWIFT     All
SwiftSystemName                                 
Входящий           59927   86491   76395  222813
Исходящий           2504   29488  133901  165893
All                62431  115979  210296  388706


████████████████████████████████████████████████████████████████████████████████████████████████████
РАЗДЕЛ 2: АНАЛИЗ ПО СИСТЕМАМ ПЛАТЕЖЕЙ
████████████████████████████████████████████████████████████████████████████████████████████████████

┌──────────────────────────────────────────────────────────────────────────────┐
│  РАСПРЕДЕЛЕНИЕ ПО СИСТЕМАМ                                             │
├──────────────────────────────────────────────────────────────────────────────┤
│  SWIFT                        210,296 транзакций ( 54.10%)          │
│  SPFS                         115,979 транзакций ( 29.84%)          │
│  FinLine                       62,431 транзакций ( 16.06%)          │
└──────────────────────────────────────────────────────────────────────────────┘


Система FinLine:
  ────────────────────────────────────────────────────────────
  Всего транзакций:        62,431
  Входящих:                59,927 (95.99%)
  Исходящих:                2,504 ( 4.01%)
  Уникальных OperCode:         54

Система SPFS:
  ────────────────────────────────────────────────────────────
  Всего транзакций:       115,979
  Входящих:                86,491 (74.57%)
  Исходящих:               29,488 (25.43%)
  Уникальных OperCode:         76

Система SWIFT:
  ────────────────────────────────────────────────────────────
  Всего транзакций:       210,296
  Входящих:                76,395 (36.33%)
  Исходящих:              133,901 (63.67%)
  Уникальных OperCode:         82


████████████████████████████████████████████████████████████████████████████████████████████████████
РАЗДЕЛ 3: АНАЛИЗ КОДОВ ОПЕРАЦИЙ (OPERCODE)
████████████████████████████████████████████████████████████████████████████████████████████████████

Всего уникальных OperCode: 86

Топ-20 самых частых OperCode:
────────────────────────────────────────────────────────────────────────────────────────────────────
Ранг   OperCode   Количество      Процент    Назначение                                        
────────────────────────────────────────────────────────────────────────────────────────────────────
1      10151      144,836         37.26      does not exist                                    
2      80101      93,215          23.98      перевод ден. средств со своего счета в др. ба...  
3      21601      43,798          11.27      Прочие услуги                                     
4      40101      20,334          5.23       Переводы между физическими лицами                 
5      100201     11,166          2.87       does not exist                                    
6      20131      9,637           2.48       Услуги грузовых транспортных агентств и прочи...  
7      30201      7,760           2.00       Оплата труда                                      
8      10031      7,232           1.86       Нефть, нефтепродукты и аналогичн. матер.          
9      20041      6,052           1.56       Автомобильные грузовые перевозки                  
10     20371      5,726           1.47       Компьютерные и информационные услуги              
11     20641      3,337           0.86       Прочие финансовые услуги                          
12     20901      3,048           0.78       Консультационные услуги                           
13     21301      2,827           0.73       Прочие деловые услуги                             
14     80301      2,662           0.68       Поступление безналичной валюты                    
15     42001      2,405           0.62       Поступление по другим системам перевода           
16     20211      2,210           0.57       Услуги туристических фирм, гостиниц               
17     40301      2,049           0.53       Грант, безвозмездная финансовая помощь            
18     20061      1,781           0.46       Пpочие автомобильные услуги                       
19     40801      1,645           0.42       Прочие текущие трансферты                         
20     20071      1,533           0.39       Железнодорожные грузовые перевозки                


Распределение OperCode по направлениям:
────────────────────────────────────────────────────────────
  У входящих транзакций:  86 уникальных кодов
  У исходящих транзакций: 73 уникальных кодов
  Только у входящих:      13 кодов
  Только у исходящих:     0 кодов


████████████████████████████████████████████████████████████████████████████████████████████████████
РАЗДЕЛ 4: АНАЛИЗ НАЗНАЧЕНИЙ ПЛАТЕЖЕЙ
████████████████████████████████████████████████████████████████████████████████████████████████████

Транзакций с определенным назначением: 232,673 (59.86%)
Транзакций без назначения (does not exist): 156,033 (40.14%)

Топ-15 назначений платежей (исключая 'does not exist'):
────────────────────────────────────────────────────────────────────────────────────────────────────
Ранг   Количество      Процент      Назначение                                                  
────────────────────────────────────────────────────────────────────────────────────────────────────
1      93,215          23.98        перевод ден. средств со своего счета в др. банке на сво...  
2      43,798          11.27        Прочие услуги                                               
3      20,334          5.23         Переводы между физическими лицами                           
4      9,637           2.48         Услуги грузовых транспортных агентств и прочие трансп.у...  
5      7,760           2.00         Оплата труда                                                
6      7,232           1.86         Нефть, нефтепродукты и аналогичн. матер.                    
7      6,052           1.56         Автомобильные грузовые перевозки                            
8      5,726           1.47         Компьютерные и информационные услуги                        
9      3,337           0.86         Прочие финансовые услуги                                    
10     3,048           0.78         Консультационные услуги                                     
11     2,827           0.73         Прочие деловые услуги                                       
12     2,662           0.68         Поступление безналичной валюты                              
13     2,405           0.62         Поступление по другим системам перевода                     
14     2,210           0.57         Услуги туристических фирм, гостиниц                         
15     2,049           0.53         Грант, безвозмездная финансовая помощь                      


████████████████████████████████████████████████████████████████████████████████████████████████████
РАЗДЕЛ 5: АНАЛИЗ ТРАНЗАКЦИЙ БЕЗ ОПРЕДЕЛЕННОГО НАЗНАЧЕНИЯ
████████████████████████████████████████████████████████████████████████████████████████████████████

Всего транзакций 'does not exist': 156,033
Процент от общего объема: 40.14%

OperCode без определенного назначения:
────────────────────────────────────────────────────────────────────────────────
     10151:    144,836 транзакций ( 92.82% от does not exist)
    100201:     11,166 транзакций (  7.16% от does not exist)
     80102:         18 транзакций (  0.01% от does not exist)
     41302:          5 транзакций (  0.00% от does not exist)
     42002:          2 транзакций (  0.00% от does not exist)
     80302:          2 транзакций (  0.00% от does not exist)
     80502:          1 транзакций (  0.00% от does not exist)
     90402:          1 транзакций (  0.00% от does not exist)
     80202:          1 транзакций (  0.00% от does not exist)
     70300:          1 транзакций (  0.00% от does not exist)


Распределение 'does not exist' по направлениям:
────────────────────────────────────────────────────────────
  Входящих:      53,655 (34.39%)
  Исходящих:    102,378 (65.61%)


████████████████████████████████████████████████████████████████████████████████████████████████████
РАЗДЕЛ 6: ИСТОРИЯ ОБРАБОТКИ ДАННЫХ
████████████████████████████████████████████████████████████████████████████████████████████████████

Этапы обработки данных:
────────────────────────────────────────────────────────────────────────────────────────────────────

ЭТАП 1: Исходные данные (SwiftTransfers.xlsx)
  • Всего транзакций:                     402,992
  • Входящих:                             222,813 (55.29%)
  • Исходящих:                            180,179 (44.71%)

ЭТАП 2: Фильтрация (filtered_transactions.csv)
  • Критерий: все входящие + исходящие с совпадающим OperCode
  • Результат:                            401,255 транзакций
  • Исключено:                              1,737 (0.43%)

ЭТАП 3: Модификация OperCode (modified_transactions.csv)
  • Коды на 0 → изменены на 1 (для общих кодов)
  • Убран .0 (преобразование в целые числа)
  • Изменено:                             288,196 транзакций (71.82%)

ЭТАП 4: Matching с назначениями (dataset_with_purposes.csv)
  • Добавлена колонка PurposeName
  • Найдено соответствие:                 232,673 (57.99%)
  • Не найдено (does not exist):          168,582 (42.01%)

ЭТАП 5: Удаление исходящих на 2 (final_dataset.csv) ⭐ ТЕКУЩИЙ
  • Критерий: удалены исходящие с OperCode заканчивающимся на 2
  • Результат:                            388,706 транзакций
  • Удалено:                               12,549 (3.13%)
  • Входящих:                             222,813 (57.33%)
  • Исходящих:                            165,893 (42.67%)

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│  ИТОГОВОЕ ИЗМЕНЕНИЕ ДАННЫХ                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  Исходный объем:         402,992 транзакций                                            │
│  Финальный объем:        388,706 транзакций                                            │
│  Сохранено данных:       96.45%                                                        │
│  Исключено данных:        3.55% (14,286 транзакций)                                    │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘


████████████████████████████████████████████████████████████████████████████████████████████████████
РАЗДЕЛ 7: КЛЮЧЕВЫЕ МЕТРИКИ И ПОКАЗАТЕЛИ
████████████████████████████████████████████████████████████████████████████████████████████████████

Основные соотношения:
────────────────────────────────────────────────────────────
  Входящие / Исходящие:       1.34 : 1
  SWIFT / остальные:          1.18 : 1
  С назначением / без:        1.49 : 1

Концентрация данных:
────────────────────────────────────────────────────────────
  Топ-1 OperCode:             37.26% транзакций
  Топ-5 OperCode:             80.61% транзакций
  Топ-10 OperCode:            89.98% транзакций

Покрытие по системам:
────────────────────────────────────────────────────────────
  SWIFT         210,296 (54.10%)
  SPFS          115,979 (29.84%)
  FinLine        62,431 (16.06%)


████████████████████████████████████████████████████████████████████████████████████████████████████
РАЗДЕЛ 8: ВЫВОДЫ И РЕКОМЕНДАЦИИ
████████████████████████████████████████████████████████████████████████████████████████████████████

КЛЮЧЕВЫЕ ВЫВОДЫ:
════════════════════════════════════════════════════════════════════════════════════════════════════

1. ОБЪЕМ И СТРУКТУРА ДАННЫХ
   ───────────────────────────────────────────────────────
   • Финальный датасет содержит 388,706 транзакций за период 2024-2025
   • Входящих платежей на 34.3% больше, чем исходящих
   • Система SWIFT обрабатывает 54.1% всех транзакций
   • Сохранено 96.45% исходных данных (высокое качество фильтрации)

2. КАЧЕСТВО ДАННЫХ
   ───────────────────────────────────────────────────────
   • 59.9% транзакций имеют определенное назначение
   • 40.1% требуют дополнительной классификации
   • Наибольшая проблема: OperCode 10151 (144,836 транзакций без описания)
   • Все коды стандартизированы (целые числа без .0)

3. РАСПРЕДЕЛЕНИЕ ПО СИСТЕМАМ
   ───────────────────────────────────────────────────────
   • SWIFT доминирует с 54.1% объема
   • SPFS занимает 29.8% (вторая по величине)
   • FinLine составляет 16.1% (преимущественно входящие)

4. ТОПОВЫЕ ОПЕРАЦИИ
   ───────────────────────────────────────────────────────
   1. OperCode 10151: 144,836 (37.3%) - does not exist
   2. OperCode 80101: 93,215 (24.0%) - перевод ден. средств со своего счета в др. банке н
   3. OperCode 21601: 43,798 (11.3%) - Прочие услуги

5. РЕКОМЕНДАЦИИ ПО УЛУЧШЕНИЮ
   ───────────────────────────────────────────────────────
   • СРОЧНО: Добавить описание для OperCode 10151 (покупка товаров)
     Это затрагивает 144,836 транзакций (37.3%)

   • Создать описания для 10 недостающих кодов:
     - OperCode 10151: 144,836 транзакций
     - OperCode 100201: 11,166 транзакций
     - OperCode 80102: 18 транзакций
     - OperCode 41302: 5 транзакций
     - OperCode 42002: 2 транзакций

   • Рассмотреть автоматическую классификацию на основе PaymentComment
   • Внедрить систему мониторинга качества данных
   • Использовать ML для предсказания назначений платежей

6. ГОТОВНОСТЬ К ИСПОЛЬЗОВАНИЮ
   ───────────────────────────────────────────────────────
   ✓ Датасет очищен и стандартизирован
   ✓ Структура данных понятна и документирована
   ✓ Готов для анализа, отчетности и машинного обучения
   ✓ Формат: CSV (для обработки) и TXT (для ревью)
   ✓ Размер оптимален для работы (162.34 MB)



████████████████████████████████████████████████████████████████████████████████████████████████████
ПРИЛОЖЕНИЕ: ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ ДАТАСЕТА
████████████████████████████████████████████████████████████████████████████████████████████████████

Структура файла:
────────────────────────────────────────────────────────────
  • Имя файла:              final_dataset.csv
  • Количество записей:     388,706
  • Количество колонок:     6
  • Размер в памяти:        190.58 MB

Колонки датасета:
────────────────────────────────────────────────────────────
  • TransferID                int64           (388,706 не-null значений)
  • SwiftSystemName           object          (388,706 не-null значений)
  • PaymentComment            object          (388,704 не-null значений)
  • DirectionType             object          (388,706 не-null значений)
  • OperCode                  int64           (388,706 не-null значений)
  • PurposeName               object          (388,706 не-null значений)


Статистика по колонкам:
────────────────────────────────────────────────────────────
  TransferID:       464,625 до 983,599
  SwiftSystemName:  2 значений
  DirectionType:    3 значений
  OperCode:         86 уникальных кодов
  PurposeName:      76 уникальных назначений


════════════════════════════════════════════════════════════════════════════════════════════════════
КОНЕЦ ОКОНЧАТЕЛЬНОГО АНАЛИЗА
════════════════════════════════════════════════════════════════════════════════════════════════════

Отчет создан: 2025-11-04 14:38:13
Аналитик: AI Assistant
Версия датасета: FINAL v1.0
